# CrimeAware

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orionlabs/crimeaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionlabs/crimeaware/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/orionlabs/crimeaware/app/: CrimeAwareApp.java
app/src/main/java/com/orionlabs/crimeaware/database/: MyDatabase.java
app/src/main/java/com/orionlabs/crimeaware/interfaces/: ApiEndpointInterface.java
app/src/main/java/com/orionlabs/crimeaware/models/: CrimeIncident.java  SearchedIncident.java
app/src/main/java/com/orionlabs/crimeaware/network/: GetCrimesReqParam.java  ServiceGenerator.java
app/src/main/java/com/orionlabs/crimeaware/utils/: DateTimeUtils.java  TempStaticVars.java
app/src/main/java/com/orionlabs/crimeaware/utils/maputils/: IncidentItemRenderer.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  multi_markers.xml
app/src/main/res/raw/: current.kml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orionlabs/crimeaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectionutils/: build.gradle  local.properties  proguard-rules.pro
projectionutils/gradle/wrapper/: gradle-wrapper.properties
projectionutils/src/androidTest/java/com/jhlabs/map/proj/: ExampleInstrumentedTest.java
projectionutils/src/main/: AndroidManifest.xml
projectionutils/src/main/java/com/jhlabs/map/proj/: AngleFormat.java  CylindricalProjection.java  DegreeUnit.java  MapMath.java  (+8 more)
projectionutils/src/main/res/values/: strings.xml
(+1 files in other folders)
